<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kanban Board</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1 class="main-title">Kanban Board</h1>
		<div class="drag-container">
			<ul class="drag-list">
				<!-- Backlog column -->
				<li class="drag-column backlog-column">
					<span class="header">
						<h1>Backlog</h1>
					</span>
					<!-- Backlog content -->
					<div id="backlog-content" class="custom-scroll">
						<ul
							class="drag-item-list"
							id="backlog-list"
							ondrop="drop(event)"
							ondragover="allowDrop(event)"
							ondragenter="dragEnter(0)"
						></ul>
					</div>
					<!-- Add button group -->
					<div class="add-btn-group">
						<div class="add-btn" onclick="showInputBox(0)">
							<span class="plus-sign">+</span>
							<span>Add item</span>
						</div>
						<div class="add-btn solid" onclick="hideInputBox(0)">
							<span>Save item</span>
						</div>
					</div>
					<div class="add-container">
						<div class="add-item" contenteditable="true"></div>
					</div>
				</li>
				<!-- Progress column -->
				<li class="drag-column progress-column">
					<span class="header">
						<h1>Progress</h1>
					</span>
					<!-- Progress content -->
					<div id="progress-content" class="custom-scroll">
						<ul
							class="drag-item-list"
							id="progress-list"
							ondrop="drop(event)"
							ondragover="allowDrop(event)"
							ondragenter="dragEnter(1)"
						></ul>
					</div>
					<!-- Add button group -->
					<div class="add-btn-group">
						<div class="add-btn" onclick="showInputBox(1)">
							<span class="plus-sign">+</span>
							<span>Add item</span>
						</div>
						<div class="add-btn solid" onclick="hideInputBox(1)">
							<span>Save item</span>
						</div>
					</div>
					<div class="add-container">
						<div class="add-item" contenteditable="true"></div>
					</div>
				</li>
				<!-- Complete column -->
				<li class="drag-column complete-column">
					<span class="header">
						<h1>Complete</h1>
					</span>
					<!-- Complete content -->
					<div id="complete-content" class="custom-scroll">
						<ul
							class="drag-item-list"
							id="complete-list"
							ondrop="drop(event)"
							ondragover="allowDrop(event)"
							ondragenter="dragEnter(2)"
						></ul>
					</div>
					<!-- Add button group -->
					<div class="add-btn-group">
						<div class="add-btn" onclick="showInputBox(2)">
							<span class="plus-sign">+</span>
							<span>Add item</span>
						</div>
						<div class="add-btn solid" onclick="hideInputBox(2)">
							<span>Save item</span>
						</div>
					</div>
					<div class="add-container">
						<div class="add-item" contenteditable="true"></div>
					</div>
				</li>
				<!-- On Hold column -->
				<li class="drag-column on-hold-column">
					<span class="header">
						<h1>On Hold</h1>
					</span>
					<!-- On Hold content -->
					<div id="on-hold-content" class="custom-scroll">
						<ul
							class="drag-item-list"
							id="on-hold-list"
							ondrop="drop(event)"
							ondragover="allowDrop(event)"
							ondragenter="dragEnter(3)"
						></ul>
					</div>
					<!-- Add button group -->
					<div class="add-btn-group">
						<div class="add-btn" onclick="showInputBox(3)">
							<span class="plus-sign">+</span>
							<span>Add item</span>
						</div>
						<div class="add-btn solid" onclick="hideInputBox(3)">
							<span>Save item</span>
						</div>
					</div>
					<div class="add-container">
						<div class="add-item" contenteditable="true"></div>
					</div>
				</li>
			</ul>
		</div>
		<!-- Mobile message -->
		<div class="mobile-message">
			<h2>Please use application on larger screen.</h2>
		</div>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
